{
    "version": 2,
    "builds": [
      {
        "src": "next.config.ts",
        "use": "@vercel/next"
      },
      {
        "src": "backend/server.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/test",
        "dest": "backend/server.ts"
      },
      {
        "src": "/leagues",
        "dest": "backend/server.ts"
      },
      {
        "src": "/create-league",
        "dest": "backend/server.ts"
      },
      {
        "src": "/(.*)",
        "dest": "next.config.ts"
      }
    ]
  }
  